<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Daniel Brown">
    <title>Home - CSCareers</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <!-- Bootstrap -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <style>
      /* Page Specific Tag Settings */
      body{
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <!--HeadBar-->
    <header>
      <div class="row">
        <div class="head-bar py-3 justify-content-center">
          <div class="inside-container mx-auto flex-column text-center text-white">
            <div class="mb-auto">
              <div>
                <h3 class="float-md-start">CSCareers.</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                  <a class="nav-link" href="index.html">Home</a>
                  <a class="nav-link" href="overview.html">Overview</a>
                  <a class="nav-link active" aria-current="page" href="dream.html">Dream</a>
                  <a class="nav-link" href="careers.html">Careers</a>
                  <a class="nav-link" href="pathways.html">Pathways</a>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    <header>
      
    <div class="container d-flex text-black">
      <div class="row">
        <!--Jumbotron Title Card-->
        <div class="d-flex mx-auto flex-column">
          <div class="jumbotron mb-3 text-white rounded">
            <h1>Dream Job</h1>
            <p>In Tech</p>
          </div>
        </div>
        <div class="d-flex mx-auto flex-column">
          <hr>
          <div class="container-fluid">
            <div class="row">
              <!--TextBody-->
              <div class="col-md-12 col-lg-12 text-black mt-3">
                <h3>Photographer</h3>
                <br>
                <h6>Why I am interested:</h6>
                <p>I have always liked photography, being able to express my feelings in real life images help me to bring out an idea.</p>
                <p>Photography adds so much value to our lives – by recording special events, people, and places, while also helping us learn and grow as people. It allows you to share your life and experiences in meaningful ways, and it allows you to engage and have fun with other people.</p>
                <i>Images can keep the memory of a loved one alive, hold a moment in history for future generations, be a witness to tragedy or joy. They can also change behavior, stimulate understanding and create a sense of urgency that will move people to action. Photography is the universal language that speaks to the heart.</i>
                <br>
                <br>
              </div>
              <!--Images-->
              <div class="col-md-12 col-lg-4 my- mb-5">
                <img alt="Photography Image" class="about_me-img" src="dream_1.jpg">
              </div>
              <div class="col-md-12 col-lg-4 my-auto mb-5">
                <img alt="Photography Image" class="about_me-img" src="dream_2.jpg">
              </div>
              <div class="col-md-12 col-lg-4 my-auto mb-5">
                <img alt="Photography Image" class="about_me-img" src="dream_3.jpg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Footer-->
    <footer class="text-black-50">
      <p>A project by <a href="mailto:336013404@educ.dpcdsb.org" class="text-black">Daniel Brown</a>, 2022.</p>
    </footer>
  </body>
</html>