<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Home - CSCareers</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <!-- Bootstrap -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <style>
      /* Page Specific Tag Settings */
      html {
        padding-bottom: 0px;
      }
      body {
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem  rgba(4, 0, 255, 0.466);
        background-image: url(code_wall.jpg);
        background-blend-mode: luminosity ;
      }
      footer{
        background-color: rgba(255, 255, 255, 0);
      }
      h1 {
        font-size: 85px;
      }
      .container {
        margin-top: 40vh;
      }
      /* Responsive Adjustments */
      @media (max-width: 768px) {
        .container {
          margin-top: 30vh;
          margin-bottom: 40vh;
          max-width: 100%;
        }
        .inside-container{
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!--HeadBar-->
    <header>
      <div class="row">
        <div class="head-bar py-3 justify-content-center">
          <div class="inside-container mx-auto flex-column text-center text-white h-100">
            <div class="mb-auto">
              <div>
                <h3 class="float-md-start">CSCareers.</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  <a class="nav-link" href="overview.html">Overview</a>
                  <a class="nav-link" href="dream.html">Dream</a>
                  <a class="nav-link" href="careers.html">Careers</a>
                  <a class="nav-link" href="pathways.html">Pathways</a>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    <header>
      
    <div class="container d-flex justify-content-center text-center text-white">
      <div class="row">
        <!--Center Text-->
        <div class="inside-container d-flex mx-auto flex-column">
          <main>
            <h1>Take on the future.</h1>
            <p class="lead">Computer science students lead the world of tomorrow. Take on the future, develop your skills to become a professional computer scientist.</p>
            <p class="lead">
              <a href="https://www.indeed.com/career-advice/finding-a-job/how-to-become-computer-scientist" target="_blank" class="btn btn-lg btn-primary fw-bold border-grey bg-black">Learn more</a>
            </p>
          </main>
        </div>
      </div>
    </div>
    <!--Footer-->
    <footer class="text-white-50">
      <p>A project by <a href="mailto:336013404@educ.dpcdsb.org" class="text-white">Daniel Brown</a>, 2022.</p>
    </footer>
  </body>
</html>