<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Home - CSCareers</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <!-- Bootstrap -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <style>
      /* Page Specific Tag Settings */
      body{
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <!--HeadBar-->
    <header>
      <div class="row">
        <div class="head-bar py-3 justify-content-center">
          <div class="inside-container mx-auto flex-column text-center text-white">
            <div class="mb-auto">
              <div>
                <h3 class="float-md-start">CSCareers.</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                  <a class="nav-link" href="index.html">Home</a>
                  <a class="nav-link active" aria-current="page" href="overview.html">Overview</a>
                  <a class="nav-link" href="dream.html">Dream</a>
                  <a class="nav-link" href="careers.html">Careers</a>
                  <a class="nav-link" href="pathways.html">Pathways</a>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    <header>
      
    <div class="container d-flex text-black">
      <div class="row">
        <!--Jumbotron-->
        <div class="d-flex mx-auto flex-column">
          <div class="jumbotron mb-3 text-white rounded">
            <h1>About Me</h1>
            <p>Daniel Brown</p>
          </div>
        </div>
        <div class="d-flex mx-auto flex-column">
          <hr>
          <!--Content Body-->
          <div class="container-fluid">
            <h2>Introduction</h2>
            <p>Hello, let me introduce myself, my name is Daniel Brown and I currently attend Loyola C.S.S. This website is a project for featured careers related to computer science. I enjoy computer science and I would like to pursue a career in the field.</p>
            <div class="row mb-4">
              <div class="col-md-12 col-lg-7 mb-3">
                <img alt="Image" class="about_me-img" src="about_me_1.jpg">
              </div>
              <div class="col-md-12 col-lg-5">
                <h2>Experience</h2>
                <p>The majority of my experience comes from the computer science courses at school. I indulge in coding as a hobby. I have created a few websites on my own to practice my front-end skills. In addition to front-end design, I have created some desktop skins in Rainmeter using Lua.  I enjoy front-end development because it’s a place where I can be the most creative. I have also experimented a lot with various python projects and python libraries such as: pandas, opencv, selenium, numpy and beautifulsoup.</p>
              </div>
            </div>
            <div class="row mb-5">
              <div class="col-md-12 col-lg-5">
                <h2>Future</h2>
                <p>I plan to study Computer Science or Software Engineering in university. I wish to attend the university of Waterloo, a prestigious university for STEM programs and especially software engineering. I plan to enroll in a co-op program which will help me to gain experience for my future career, I believe that co-op is also a great way to network and apply classroom knowledge.</p>
                <p>My 10-year plan is to start my own tech start up, I want to develop software to help people and improve overall productivity. My alternative plan is to work in a tech company most likely in Europe. I wish to use the flexibility of remote working to travel. </p>
              </div>
              <div class="col-md-12 col-lg-7">
                <img alt="Image" class="about_me-img" src="about_me_2.jpg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Footer-->
    <footer class="text-black-50">
      <p>A project by <a href="mailto:336013404@educ.dpcdsb.org" class="text-black">Daniel Brown</a>, 2022.</p>
    </footer>
  </body>
</html>