<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Home - CSCareers</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <!-- Bootstrap -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <style>
      /* Page Specific Tag Settings */
      body{
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <!--HeadBar-->
    <header>
      <div class="row">
        <div class="head-bar py-3 justify-content-center">
          <div class="inside-container mx-auto flex-column text-center text-white">
            <div class="mb-auto">
              <div>
                <h3 class="float-md-start">CSCareers.</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                  <a class="nav-link" href="index.html">Home</a>
                  <a class="nav-link" href="overview.html">Overview</a>
                  <a class="nav-link" href="dream.html">Dream</a>
                  <a class="nav-link" href="careers.html">Careers</a>
                  <a class="nav-link active" aria-current="page" href="pathways.html">Pathways</a>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    <header>
      
    <div class="container d-flex text-black">
      <div class="row">
        <!--Jumbotron-->
        <div class="d-flex mx-auto flex-column">
          <div class="jumbotron mb-3 text-white rounded">
            <h1>Degree Paths</h1>
          </div>
        </div>
        <div class="d-flex mx-auto flex-column">
          <div class="container-fluid">
            <hr>
            <div class="row">
              <!--University 1-->
              <div class="col-lg-4">
                <div class="card mb-4 box-shadow">
                  <img alt="University of Guelph" class="uni-img" src="Uni_1.jpg" style="mix-blend-mode: difference;">
                  <div class="card-body ">
                    <h4>R&D Cybersecurity</h4>
                    <h6>Master of Cybersecurity and Threat Intel</h6>
                    <p>Guelph, Ontario</p>
                    <p>Requiured:<br>B.Sc. Honours degree/minor in computer science or computer engineering</p>
                    <p>Courses Include:</p>
                    <ul>
                      <li>Cybersecurity and Defense in Depth</li>
                      <li>Special Topics in Cybersecurity</li>
                      <li>Advanced Penetration Testing</li>
                    </ul>
                    <div class="d-flex justify-content-between align-items-center">
                      <a type="button" href="https://www.uoguelph.ca/computing/graduates-graduate-programs/master-cybersecurity-and-threat-intelligence-mcti" target="_blank" class="btn btn-secondary text-muted bg-light btn-sm fw-bold">See More</a>
                      <small class="text-muted">CSCareers.</small>
                    </div>
                  </div>
                </div>
              </div>
              <!--University 2-->
              <div class="col-lg-4">
                <div class="card mb-4 box-shadow">
                  <img alt="University of Waterloo" class="uni-img" src="Uni_2.jpg">
                  <div class="card-body">
                    <h4>Cloud DevOps Engineer</h4>
                    <h6>Bachelor of Software Engineering</h6>
                    <p>Waterloo, Ontario</p>
                    <p>Requiured:</p>
                    <ul>
                      <li>Advanced Functions (70%<)</li>
                      <li>Calculus and Vectors (70%<)</li>
                      <li>English (70%<)</li>
                    </ul>
                    <p>Co-op:<br>Required Co-op program. Year round Co-op opportunities</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <a type="button" href="https://uwaterloo.ca/future-students/programs/software-engineering" target="_blank" class="btn btn-secondary text-muted bg-light btn-sm fw-bold">See More</a>
                      <small class="text-muted">CSCareers.</small>
                    </div>
                  </div>
                </div>
              </div>
              <!--University 3-->
              <div class="col-lg-4">
                <div class="card mb-4 box-shadow">
                  <img alt="University of Windsor" class="uni-img" src="Uni_3.jpg">
                  <div class="card-body">
                    <h4>Web Application Developer</h4>
                    <h6>Bachelor of Computer Information Systems</h6>
                    <p>Windsor, Ontario</p>
                    <p>Requiured:</p>
                    <ul>
                      <li>Advanced Functions (70%<)</li>
                      <li>English (70%<)</li>
                    </ul>
                    <p>Specialization:<br>Choose a Co-op field of: Artificial Intelligence, Multimedia, Networks and Security, and Game Development </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <a type="button" href="https://www.uwindsor.ca/science/361/bsc-honours-computer-information-systems-and-co-op" target="_blank" class="btn btn-secondary text-muted bg-light btn-sm fw-bold">See More</a>
                      <small class="text-muted">CSCareers.</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Footer-->
    <footer class="text-black-50">
      <p>A project by <a href="mailto:336013404@educ.dpcdsb.org" class="text-black">Daniel Brown</a>, 2022.</p>
    </footer>
  </body>
</html>