/* DEBUGGING
* {
  background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important;
}
*/
/* Button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: rgb(255, 255, 255);
  text-shadow: none;
}
/* Main */
html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  padding-top: 0px;
}
/* Footer */
footer {
  background-color: rgba(244,246,249);
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 1.5rem;
  text-align: center;
}
/* General Tags */
h1 {
  font-size: 8vw;
}
hr {
  z-index:-1;
}
/* Containers */
.inside-container {
  max-width: 75%;
}
.container {
  width: 100%;
  height: 100%;
  margin-top: 5rem;
  max-width: 75%;
}
.head-bar{
  background: rgba(0,70,190,255);
  margin-left: 12px;
  position: fixed;
  z-index: 1;
}
/* Header/Nav */
.nav-masthead .nav-link {
  padding: .25rem ;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}
.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
  
}
.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}
.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}
/* Jumbotron */
.jumbotron {
  margin-top: 5rem;
  padding: 3rem;
  background: rgb(0,66,166);
  background: linear-gradient(45deg, rgba(0,66,166,1) 35%, rgba(0,212,255,1) 100%);
}
/* Small Nav */
.tab {
  overflow: hidden;
  background: rgba(244,246,249);
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
.tab button:hover {
  background-color: #eeeff3;
}
.tab button.active {
  background-color: #dddfe3;
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}
/* Images */
.uni-img {
  object-fit: cover;
  width: 100%;
  height: 200px;
  display: inline-block;
}
.career-img {
  object-fit: cover;
  width: 100%;
  height: 10rem;
  border-radius: 15px;
}
.about_me-img {
  object-fit: cover;
  width: 100%;
  height: 18rem;
  display: inline-block;
  border-radius: 15px;
}
/* Responsive Adjustments */
@media (min-height: 600px) {
  footer{
    display: block;
    position: 0;
    margin: 10% 0 0 0;
  }
}
@media (min-width: 768px) {
  .jumbotron {
    margin-top: 30px;
  }
  .career-img {
    height: 30rem;
  }
  h1 {
    font-size: 6vw;
  }
}